DJANGO_SECRET_KEY='django-insecure-h6-i*7drtdzjdt2na_utl8muqen!^$o*&p=)au^*2usu$go-@9'
POSTGRES_HOST='localhost'
POSTGRES_DB_NAME='mydb'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_PORT='1234'